<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Opinion Poll</title>
<link rel="stylesheet" type="text/css" href="mystyle.css" />
<style type="text/css">
/* boardcss_list 에서 사용되는 글 등록 버튼 테이블 크기 */
#boardcss_list_add_button_table { width: 100%; margin: 0 auto 15px; /*position: relative; background: #bddcff; font-weight: bold;*/ }

/* 화면에 보여지는 글 등록 버튼 */
#boardcss_list_add_button_table .add_button { cursor: pointer; border: 1px solid #bebebe; position: absolute; right: 10px; top: 10px; width: 85px; padding: 6px 0 6px; text-align: center; font-weight: bold; }
#boardcss_list_add_button_table .add_button a { color: #ffffff; }

/* 글 등록 버튼과 글 목록이 겹치지 않게 만들어준 아무것도 아닌것 */
#boardcss_list_add_button_table .boardcss_list_add_button ul { width: 100%; overflow: hidden; height: 10px;}

/* boardcss_list 에서 사용하는 글 목록 테이블 크기*/
.boardcss_list_table { width: 100%; }

/* 화면에 보여지는 글 목록 테이블 */
.list_table { width: 100%; }

/* 화면에 보여지는 caption */
.list_table caption { display: none; }

/* list_table 에서 사용되는 thead */
.list_table thead th { text-align: center; border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5; padding: 8px 0; background: #faf9fa; }

/* list_table 에서 사용되는 tbody */
.list_table tbody td { text-align: center;  border-bottom: 1px solid #e5e5e5; padding: 5px 0; }

/* boardcss_list 에서 사용되는 글 검색 테이블 크기 */
#boardcss_list_search { width: 100%; }

#boardcss_list_search ul{ float: right; width: 550px; display: inline; margin-right:-130px; }

#boardcss_list_search ul li { display: inline; font-weight: bold; }

/* input 상자 모양 */
#search { width:200px; height:30px; text-align:center;  border: 1px solid #cfcfcf; vertical-align:middle; line-height:29px; }
#search2 { width:100px; height:30px; text-align:center;  border: 1px solid #cfcfcf; vertical-align:middle; line-height:29px; }

/* 검색 버튼 */
#boardcss_list_search ul li.search_button { cursor: pointer; width: 60px; text-align: center; border: 1px solid #bebebe; padding: 6px 0 6px; vertical-align:middle; font-weight: bold; margin-right:10px; /* background: #77b32f; */ }
#boardcss_list_search ul li.search_button a { color: #ffffff; }

/* 상세 검색버튼 */
#boardcss_list_search ul li.detail_button { cursor: pointer; width: 60px; text-align: center;  border: 1px solid #bebebe; padding: 6px 0 6px; vertical-align:middle; font-weight: bold; /* background: #77b32f; */ }
#boardcss_list_search ul li.detail_button a { color: #ffffff; }

/* 상세검색 테이블 */
.detailSearch { width: 100%; border-top: 1px solid #e5e5e5; }
.detailSearch .detailSearch_table { width: 70%; border-top: 0; border-bottom: 1px solid #e5e5e5; }

.detailSearch .detailSearch_table tbody td { padding: 5px 0; }
.detailSearch .detailSearch_table tbody td.detailSearch_td { vertical-align: middle; height: 30px; }

.detail_td { width: 100%; position: relative; height: 30px; }
.detail_td .detailSearch_button { cursor: pointer; width: 54px; position: absolute; border: 1px solid #bebebe;  padding: 6px 0 6px; text-align: center; font-weight: bold; right: 44px; display: block; /* background: #77b32f; */ }
.detail_td .detailSearch_button a { color: #ffffff; }

/* 상세검색 닫기 */
.closeButton_table { width: 100%; text-align: right; }
.closeButton { width: 85px; text-align: center; display: inline-block; border: 1px solid #bebebe; padding: 6px 0 6px; cursor: pointer; font-weight: bold; }

</style>

<body class="index">
	<!-- 공통 부분-->
	<div class="index_top">
		<header>
			<a href="index.html" target="_parent">&nbsp&nbsp&nbspPoll Form</a>
		</header>
		<!-- 메뉴 시작 -->
		<div class="menu">
			<nav id="topMenu">
				<ul>
					<li class="topMenuLi"><a class="menuLink" href="">교육</a>
						<ul class="submenu">
							<li><a href="" class="submenuLink">학교 교육</a></li>
							<li><a href="" class="submenuLink" style="border-bottom: solid 1px #F5F7F9;">교육 일반</a></li>
						</ul>
					</li>
						<li>|</li>
					<li class="topMenuLi"><a class="menuLink" href="">문화</a>
						<ul class="submenu">
							<li><a href="" class="submenuLink">문학 도서</a></li>
							<li><a href="" class="submenuLink">순수예술</a></li>
							<li><a href="" class="submenuLink">영화/가요/연예</a></li>
							<li><a href="" class="submenuLink" style="border-bottom: solid 1px #F5F7F9;">문화 일반</a></li>
						</ul>
					</li>
						<li>|</li>
					<li class="topMenuLi"><a class="menuLink" href="">매체</a>
						<ul class="submenu">
							<li><a href="" class="submenuLink">TV</a></li>
							<li><a href="" class="submenuLink">라디오</a></li>
							<li><a href="" class="submenuLink">신문</a></li>
							<li><a href="" class="submenuLink" style="border-bottom: solid 1px #F5F7F9;">기타 매체</a></li>
						</ul>
					</li>
						<li>|</li>
					<li class="topMenuLi"><a class="menuLink" href="">사회</a>
						<ul class="submenu">
							<li><a href="" class="submenuLink">복지</a></li>
							<li><a href="" class="submenuLink">자연/환경</a></li>
							<li><a href="" class="submenuLink" style="border-bottom: solid 1px #F5F7F9;">사회 일반</a></li>
						</ul>
					</li>
						<li>|</li>
					<li class="topMenuLi"><a class="menuLink" href="">정치</a>
						<ul class="submenu">
							<li><a href="" class="submenuLink">국회</a></li>
							<li><a href="" class="submenuLink">국방</a></li>
							<li><a href="" class="submenuLink">대통령</a></li>
							<li><a href="" class="submenuLink">사법/치안</a></li>
							<li><a href="" class="submenuLink">정당</a></li>
							<li><a href="" class="submenuLink">정부</a></li>
							<li><a href="" class="submenuLink">행정</a></li>
							<li><a href="" class="submenuLink" style="border-bottom: solid 1px #F5F7F9;">정치 일반</a></li>
						</ul>
					</li>
						<li>|</li>
					<li class="topMenuLi"><a class="menuLink" href="">경제/산업</a>
						<ul class="submenu">
							<li><a href="" class="submenuLink">건설</a></li>
							<li><a href="" class="submenuLink">과학</a></li>
							<li><a href="" class="submenuLink">교통</a></li>
							<li><a href="" class="submenuLink">금융</a></li>
							<li><a href="" class="submenuLink">기업</a></li>
							<li><a href="" class="submenuLink">대외경제/무역</a></li>
							<li><a href="" class="submenuLink">부동산</a></li>
							<li><a href="" class="submenuLink">경제 일반</a></li>
							<li><a href="" class="submenuLink" style="border-bottom: solid 1px #F5F7F9;">산업 일반</a></li>
						</ul>
					</li>
						<li>|</li>
					<li class="topMenuLi"><a class="menuLink" href="">라이프스타일</a>
						<ul class="submenu">
							<li><a href="" class="submenuLink">가정/결혼</a></li>
							<li><a href="" class="submenuLink">관광</a></li>
							<li><a href="" class="submenuLink">소비</a></li>
							<li><a href="" class="submenuLink">여가</a></li>
							<li><a href="" class="submenuLink">정보</a></li>
							<li><a href="" class="submenuLink">직장</a></li>
							<li><a href="" class="submenuLink">정보/통신</a></li>
							<li><a href="" class="submenuLink" style="border-bottom: solid 1px #F5F7F9;">기타 일반</a></li>
						</ul>
					</li>
						<li>|</li>
					<li class="topMenuLi"><a class="menuLink" href="">특수계층조사</a>
						<ul class="submenu">
							<li><a href="" class="submenuLink">교포/외국인</a></li>
							<li><a href="" class="submenuLink">노인</a></li>
							<li><a href="" class="submenuLink">성인</a></li>
							<li><a href="" class="submenuLink">아동</a></li>
							<li><a href="" class="submenuLink">장애인</a></li>
							<li><a href="" class="submenuLink">청소년</a></li>
							<li><a href="" class="submenuLink" style="border-bottom: solid 1px #F5F7F9;">복지</a></li>
						</ul>
					</li>
						<li>|</li>
					<li class="topMenuLi"><a class="menuLink" href="">기타</a></li>
				</ul>
			</nav>
		</div>
		<!-- 메뉴 끝 -->
	</div>
	<!-- 공통 부분 끝 -->
	<div class="mp_middle">
		<section id="mp_left_sec" align="middle">
			<div class="mp_login" align="middle">
				<table>
					<tr>
						<td rowspan="2" align="center" width="30%" height="100%"><img
							src="profile.png" alt="프로필사진"
							style="color: #AAAAAA; font-size: 80%;" width="100%"
							height="100%"></img></td>
						<td class="login_font">과제님 환영합니다.</td>
					</tr>
					<tr>
						<td><a class="login_font" href="my_page.html"
							style="color: #AAAAAA; font-size: 80%; text-decoration: none;">내
								계정 설정 바로가기</a></td>
					</tr>
				</table>
			</div>

			<div id="mp_ls_banner"  >
				<ul class="mp_ct">
					<li>관심분야 등록</li>
					<li><a href="insert_list.html" target="content">작성한 설문조사</a></li>
					<li><a href="">참여한 설문조사</a></li>
					<li><a href="">마감된 설문조사</a></li>
					<li><a href="">내 등급 -- reward 지급</a></li>
					<li><a href="">기타</a></li>
				</ul>
			</div>
		</section>
		<section id="mp_article" style="background-color: #F8F8FF">
		<article>
		<div class="boardcss_list_table">
	<table class="list_table">
		<caption>작성한 설문조사 목록</caption>
		<colgroup>
			<col width="5%" />
			<col width="30%" />
			<col width="13%" />
				<col width="12%" />
					<col width="15%" />
			<col width="15%" />
		</colgroup>
		<thead>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>작성자</th>
				<th>카테고리</th>
					<th>등록일</th>
						<th>마감일</th>
						<th>수정</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>5</td>
				<td>오늘 점심 뭐먹을까</td>
				<td>김태희</td>
				<td>경제</td>
					<td>2017-11-19</td>
						<td>2017-11-29</td>
						<td><input type="submit" value="수정"></td>
						
			</tr>
			<tr>
				<td>4</td>
				<td>짜장면에 대한 소비자들의 생각</td>
				<td>송혜교</td>
				<td>사회</td>
					<td>2012-10-19</td>
						<td>2017-10-19</td>
						<td><input type="submit" value="수정"></td>
						
			</tr>
			<tr>
				<td>3</td>
					<td>국제 경제 시장에 대한 의견</td>
						<td>전지현</td>
				<td>정치</td>
				<td>2017-11-20</td>
				<td>2017-12-19</td>
				<td><input type="submit" value="수정"></td>
			</tr>
			<tr>
				<td>2</td>
				<td>온라인 강의 평가</td>
				<td>송중기</td>
				<td>교육</td>
					<td>2017-10-19</td>
						<td>2017-10-19</td>
						<td><input type="submit" value="수정"></td>
						
			</tr>
			<tr>
				<td>1</td>
				<td>쓸 게없다 설문조사 이름</td>
				<td>히익</td>
					<td>기타</td>
						<td>2017-10-19</td>
				<td>2017-10-19</td>
				<td><input type="submit" value="수정"></td>
			</tr>
		</tbody>
	</table>
</div>
<!-- 테이블 종료 -->

<!-- 검색 테이블 시작 -->
<div id="boardcss_list_search" style="display:block;">
	<ul>
		<li>제목</li>
		<li><input id="search" type="text" name="search_subject" value="" style="IME-MODE:active;" /></li>
		<li class="search_button">검색</li>
		<li class="detail_button" onclick="document.getElementById('boardcss_list_search').style.display = 'none'; document.getElementById('detailSearch').style.display = 'block';">상세검색▼</li>
	</ul>
</div>
<!-- 검색 테이블 종료 -->

<!-- 상세검색 테이블 시작 -->
<div id="detailSearch" class="detailSearch" style="display:none;">
	<table class="detailSearch_table" summary="" border="0">
		<colgroup>
			<col width="15%" />
			<col width="30%" />
			<col width="15%" />
			<col width="40%" />
		</colgroup>
		<tbody>
			<tr>
				<th>제목</th>
				<td><input id="search" type="text" name=""></td>
				<th>이름</th>
				<td><input id="search" type="text" name=""></td>
			</tr>
			<tr>
				<th>기간</th>
				<td colspan="2"><input id="search2" type="text" name="">~<input id="search2" type="text" name=""></td>
				<td class="detailSearch_td">
					<div class="detail_td">
						<span class="detailSearch_button">검색</span>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="closeButton_table">
		<a class="closeButton" onclick="document.getElementById('boardcss_list_search').style.display = 'block'; document.getElementById('detailSearch').style.display = 'none';">닫기▲</a>
	</div>
</div>
<!-- 상세검색 테이블 종료 -->
		
		</article>
		</section>
		



	</div>
	

		
</body>
</head>
</html>